NX_INITIAL_URL=/
NX_STATE_TYPE=context
NX_FILESTACK_KEY=Ach6MsgoQHGK6tCaq5uJgz
NX_LAYOUT=default
NX_MULTILINGUAL=true
NX_PRIMARY_COLOR='#0A8FDC'
NX_SECONDARY_COLOR='#F04F47'
NX_THEME_MODE=dark
NX_NAV_STYLE=default
NX_LAYOUT_TYPE=full-width

REACT_APP_URL_LOCALHOST=localhost
REACT_APP_URL_DEV=10.79.60.5
REACT_APP_URL_PRODUCT=static.vars.vn

BASE_URL=http://10.79.60.8:8800
BASE_SSO_URL=https://10-79-60-8.nip.io:8782
REACT_APP_SSO_APP_CODE=VARS_CRM
REACT_APP_SSO_CLIENT_ID=275e662fb8094e10a12049f1b5c7c712
REACT_APP_SSO_SERVER_URL=https://10-79-60-8.nip.io:8782/vid/web/signin/otp